spring.application.name=testing
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=123456789

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

